/*GENERALES*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Inter', sans-serif; 
    font-size: 16px;
  }
  
  .contenedor{
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
  }
  
  .titulo-seccion{
    text-align: center;
    margin-bottom: 40px;
  }
  
  .titulo-seccion h2{
    color: #0089E0;
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .titulo-seccion p{
    color: #979797;
    font-size: 1rem;
    font-weight: 400;
  }
  
/* ------ ENCABEZADO ------ */

.menu-bar-pc{
    width: 100%;
    min-height: 68px;
    border-bottom: 1px solid rgba(255,255,255, 0.15);
    padding: 0 36px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
  }
  
  .logo{
    display: inline-block;
    width: 100px;
  }
  
  .logo img{
    width: 100%;
    vertical-align: top;
  }
  
  .menu-principal a, .top-redes a{
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.876rem;
    letter-spacing: 0;
    line-height: 1.5em;
    transition: all .3s ease;
  }
  
  .menu-principal a:last-child, .top-redes a:last-child{
    padding-right: 0;
  }
  
  .top-redes a i{
    font-size: 1rem;
  }
  
  .menu-principal a:hover, .top-redes a:hover{
    color: #FE972C;
  }
  
  .fixed-header{
    width: 100%;
    min-height: 68px;
    border-bottom: 1px solid rgba(204,204,204,0.5);
    padding: 0 36px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: all .4s ease;
    margin-top: -68px;
  }
  
  .fixed-header .menu-principal a, .fixed-header .top-redes a{
    color: #444444;
  }
  
  .fixed-header .menu-principal a:hover, .top-redes a:hover{
    color: #FE972C;
  }
  
  /*Mobile menu*/
  .menu-mobile{
    display: none;
  }

  /* ------Banner principal--------- */
  .banner{
    width: 100%;
    margin-top: -68px;
  }
  
  .banner .banner-principal{
    width: 100%;
    position: relative;
  }
  
  .banner .banner-principal .banner-secundario{
    width: 100%;
    height: 100vh;
    background-image: url('../imagenes/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
  }
  
  .banner .banner-principal .texto-banner{
    display: inline-block;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  
  .banner .banner-principal .texto-banner h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    margin-bottom: 30px;
    z-index: 1;
    flex-direction: column;
  }
  
  .banner .banner-principal .texto-banner a{
    text-decoration: none;
    display: inline-block;
    padding: 8px 20px;
    background: #FE972C;
    color: #fff;
    transition: all .7s ease;
  }
  
  
  .banner .banner-principal .texto-banner a:hover{
    background: #fff;
    color: #2AC9DE;
  }
  
    /*------ Productos--------*/

.cursos{
    background: #F3F4FA;
    padding: 100px 0 54px 0;
    }

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    position: relative;
    text-align: start;
    font-size: 16px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 180px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
  }

  .card-descripcion {
    padding: 1rem;
  }

  .card-descripcion .card-titulo{
    margin-bottom: 0.5rem;

  }

  .card-descripcion .card-texto{
    font-size: 12px;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .card-link{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
  }

  .card-link a{
    text-decoration: none;
    color: #0089E0;
  }
.swiper-button-next, .swiper-button-prev{
    right: 26px !important;
}
/*-------Eventos-------*/
.eventos{
    background: #816AEC;
    padding: 100px 0 54px 0;
    }

.eventos .contenedor h2{
    color: #fff;
}

.eventos .contenedor p{
    color: #10F9BA;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card-evento{
    position: relative;
    width: 100%;
    height: 97%;
    margin-right: 2%;
    border-radius: 25px;
    box-shadow: 0 10px 80px rgba(#000, 0.2);
}

.card-evento img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-evento h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55px;
    line-height: 1px;
    color: #fff;
    background: rgba(#000, .4);
    text-align: center;
}

.card-evento p{
    position: absolute;
    color: #ffffff;
    bottom: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    text-align: center;
}

.card-eventos{
    height: 100%;
    display: block;
}

.card-eventos{
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 25px;
    box-shadow: 0 10px 80px rgba(#000, 0.2);
}

.card-eventos img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 7%;
}
.card-eventos .card-evento-arriba h3, .card-evento-abajo h3{
    margin-top: -15%;
    bottom: 0;
    width: 100%;
    line-height: 1px;
    color: #fff;
    background: rgba(#000, .4);
    text-align: center;
}

.card-eventos .card-evento-arriba p, .card-evento-abajo p{
    color: #ffffff;
    bottom: 0;
    font-size: 0.8rem;
    width: 100%;
    height: 55px;
    line-height: 55px;
    text-align: center;
}

/*----------- numeritos---- */
.contador{
    background: #DA0FFA;
    padding: 100px 0 54px 0;
    align-items: center;
    }
.counting{
    width: 60%;
    align-content: center;
    margin-left: 20%;
    margin-right: 20%;
}
.inner-div{
    display: flex;
    justify-content: space-between;
}
.inner-div .columna{
    text-align: center;
    padding: 10px;
    width: 55%;
}
.counting h3{
    color: #fff;
    font-size: 2rem;
}
.counting p{
    color: #fff;
    font-size: 1.1rem;
}


/*--------partners----------*/
.partners{
    background: #ffffff;
    padding: 60px 0 30px 0;
    }
.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
}

.carrusel-item {
    min-width: 200px;
    max-width: 200px;
    height: 100px;
    margin-right: 50px;
}

.carrusel-item img{
    width: 100%;
    height: auto;
}

/* -----------BLOG---------- */
.blog{
    background: rgb(123,238,252);
    background: linear-gradient(328deg, rgba(123,238,252,1) 0%, rgba(189,165,249,1) 31%, rgba(187,167,249,1) 73%, rgba(123,238,252,1) 100%);
    padding: 70px 0 54px 0;
    }
.blog h2{
    color: #fff;
}

.post-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.post-img-1{
    background: url(../imagenes/business-people-using-internet.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.post-img-2{
    background: url(../imagenes/young-engineer-working-on-new-school-project-on-robotics.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.post-img-3{
    background: url(../imagenes/programming-motivation.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0,0, .1);
    transition: .2s;
    background-color: #F3F4FA;
    border-radius: 10px;
}
.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 1px rgba(0, 0,0, .1);
}
.post-header{
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.post-body{
    margin: 15px;
    text-align: center;
}
 .post-body span{
    font-size: 0.7rem;
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}
.post-body h5{
    font-size: 1rem;
    color: #000;
    margin-bottom: 15px;
}
.post-body p{
    font-size: 0.8rem;
    line-height: 1.2;
    margin-bottom: 20px;
}
.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #816AEC;
    color: #F3F4FA;
    width: 50%;
    margin:auto;
    border-radius: auto;
    transition: .2s;
}
.post-body .post-link:hover{
    background: #10F9BA;
}


  /* ------ PIE DE P√ÅGINA ------ */

footer{
    background: #f3f4fa;
    padding: 54px 0;
    text-align: center;
  }
  
footer .copy{
    color: #979797;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
footer .logo-footer img{
    width: 15%;
    margin: 1.5%;
}
  
footer .footer-redes a{
    display: inline-block;
    padding: 0 10px;
    color: #979797;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0;
    line-height: 1.5em;
    transition: all .3s ease;
  }
  
  footer .footer-redes a:hover{
    color: #0089E0;
  }
  footer .footer2{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 0 10%;
}
footer .footer2 a{
    display: inline-block;
    padding: 0 10px;
    color: #979797;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0;
    line-height: 1.5em;
    transition: all .3s ease;
  }
  
  @media screen and (max-width: 600px){ 
    .cards{
        flex-direction:column;
    }
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .eventos .contenedor h2{
        size: 0.3rem;
    }
  }
